"""
Составьте программу, получающую в  аргументах команд­ной строки
три целых числа и  выводящую их в  порядке возрастания.
Используйте встроенные функции min() и max(). 
"""

def strange_sort(a, b, c):
    
    print(min(a, b, c))
    print((a + b + c) - min(a, b, c) - max(a, b, c))
    print(max(a, b, c))
    
# Test
strange_sort(12, - 22, - 4)