""" Расскажите, как программа 1.3.6 (sqrt. ру) реализует метод Ньютона
при поиске квадратного корня. Подсказка: используйте факт, что наклон
каса­тельной к (дифференцируемой) функции fix) при х = t составляет f '(t).
Это позволяет найти уравнение касательной линии, а затем использовать его
для поиска точки, где касательная линия пересекает ось Х. Это позволяет
использовать метод Ньютона для поиска корня любой функции следую­щим образом:
при каждой итерации заменяйте оценку t на t-fit) / f '(t). """
import random

def newt_sqrt(n: int, eps:float=10e-8) -> float:
    """
    find a squra root of n
    
    Args:
    =====
    n: int
    the given num
    
    Return:
    t: float
    the square root of n
    """
    
    t = 1

    while abs(n - t ** 2) > eps:
        t = 0.5 * (t + n / t)
    return(t)
    
    
print(newt_sqrt(225))

