"""
Задание сформулировано некорректно, так как в интервале от 100 до 300
заведомо не может быть чисел, сумма делителей которых не превышает 50.
Допустим, число является простым, в таком случае у него нет делителей
кроме единицы и самого себя, но и в этом случае сумма делителей заведомо
больше 50, так как минимальная сумма делителей для простого числа составит
n+1, а у составных числел - существенно больше, для нашего интервала это
означает, что сумма делителей для любого числа будет гарантированно 
превышать 101, а фактически - 102 так как первым простым числом
в указанном интервале является 101.
Возможно, следует исключить из состава делителей числа n само число n,
чтобы задача обрела какой-то смысл, а само условие заменить на "не превышало 50",
потому что на этом интервале нет чисел, сумма делителей которых (без самих этих
чисел) в точности равно 50.
"""


def div_to_list(n:int) -> list:
    div_list = [x for x in range(1, n) if not n % x]
    return(div_list)


def div_sum(start:int, end:int) -> dict:
    sum_dict = {n:sum(div_to_list(n)) for n in range(start, end+1) if sum(div_to_list(n)) <= 50}
    return(sum_dict)


div_sum_dict = div_sum(100, 300)

for k, v in sorted(div_sum_dict.items()):
    print(k, v, sep="-> ")