"""
Я не уверен, что в данной постановке эту задачу можно решить,
так как невозможно определить длину их сторон:
Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат.
Известны координаты левого нижнего и правого нижнего углов каждого из них.
Найти координаты левого нижнего и правого верхнего углов минимального прямоугольника,
содержащего указанные прямоугольники.
Решается только если заминить "правый нижний" на "правый верхний"
"""


import math


def find_rectangle(l_l_a:tuple, l_l_b:tuple,
                   u_r_a:tuple, u_r_b:tuple) -> tuple:
    # что нужно сделать:
    # найти наименьшую x-координату
    x_l = min(l_l_a[0], l_l_b[0])
    # найти наименьшую y-координату
    y_l = min(l_l_a[1], l_l_b[1])
    # найти наибольшую x-координату
    x_u = max(u_r_a[0], u_r_b[0])
    # найти наибольшую y-координату
    y_u = max(u_r_a[1], u_r_b[1])
    # собрать координаты
    """
    (x_l, y_u)---------------(x_u, y_u)
         |                        |
         |                        |
    (x_l, y_l)---------------(x_u, y_l)
    """
    return(tuple((x_l, y_u),
                 (x_u, y_u),
                 (x_l, y_l),
                 (x_u, y_l)))
    
