"""
нельзя до конца избавиться от неопределенности, так как
нет указания, что обе даты находятся в пределах одних суток:
возможна ситуация, когда поезд прибывает в 23.59, а убывает
в 00.10 (+ сутки).
Если пассажир пришел в 00.05 он может как увидеть поезд,
так и придти за сутки до предполагаемого отбытия поезда.

В рамках данной задачи рассматриваем ситуацию, когда все действия 
происходят строго в рамках одних суток.
"""

def train_stay(a:int, b:int, c:int, d:int,
               n:int, m:int) -> bool:

    start_min = a * 12 + b
    end_min = c * 12 + d
    per = n * 12 + m
    return(start_min <= per <= end_min)